<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Websire.in</title>

    <meta name="description" content="We are Website Designer, We Build website and also provide unique design and you can also make a request to customize the designes. Choose us for unique designs made for your needs alone">
    
    <meta name="keywords" content="WebSire.in, WebSire, Web Builder, Website Builder in Panipat, Website Designer, Website Builder ">

    <link rel="icon" type="image/x-icon" href="/images/logo_white-removebg-preview.png"> 
    <!-- Favicon above  niche bootstrap ki configuration h-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <style> body{
    scroll-behavior: smooth;
    background-color: aliceblue;
    
   }
   #whtweoffr{
    padding: 2%;
    text-align: center;
    
  }
  #whtweoffrcont > ul{
    color: black;
    text-align: center;
    list-style: none;
    margin: auto;
    padding: 0%;
  }
  #whower{
    padding: 2%;
    margin: 2%;
    text-align: center;
  }
  #whowercont>ul{
    list-style: none;
    text-align: center;
    color: black;
    margin: auto;
    padding: 0%;
  }

  #contact{
    padding: 1%;
    margin: auto;
    background-color: rgb(105, 105, blue);
  }
  #contform{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    height: 40px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    border-radius: 22%;
    font-weight: 400;
    font-weight: bold;
    background-color: black;

  }

  #contform:hover{
    text-decoration: none;
    background-color: whitesmoke;
  }
  
  #contactcont{
    margin: 1%;
    padding: 0%;

  }

  #developer{
    margin: 1%;
    padding: 0%;
  }


  .dev{
    margin-left: 4%;
  }

  
  .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }
    
     #foot{
          background-color: #e3f2fd;
          display: flex;
          flex-direction: row;
          height: 60px;
        }
        .foot-content{
          display: flex;
          flex-direction: row;
          
        }
        #copy-right{
          margin: auto;
        }
        .socio-logo{
          display: flex;
          width:30px;
          height:30px;
          margin-top: 12px;
          padding-right: 10px;
        }
        #socio{
          float: right;
          margin-right: 20px;
        }
       .socio-logo{
          margin-right:15px;
        }
        #foot-ws{
          text-decoration: none;
          color: black;
          
        }

        @media screen and (max-width:650px){
          #foot{
            height: 150px;
            display: flex;
            flex-direction: column;
            margin: auto;
          }
          .foot-content{
            margin: auto;
          }
          #socio{
            margin-bottom: 18px;
            padding-right: 20vw;
          }
          #copy-right{
            padding-left: 18px;
          }
      
  </style>


</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="http://www.websire.in">WebSire.in</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="http://www.websire.in">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Portfolio
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="portfolio/nitin-portfolio.html">Nitin</a>
            <a class="dropdown-item" href="portfolio/sushant-portfolio.html">Sushant</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 id="welcome_marquee" style="margin: 5px;">
  <marquee direction="left"> <span style="color: blueviolet;">Websire.in</span> Welcomes You!!</marquee>
  </h1> 
  
  <div id="whtweoffr">
    <h2 style="margin-left: 5px;">What We Offer</h2>
    <div id="whtweoffrcont">
    <ul>
     
      <li>
        We build unique designs made for your needs alone.
      </li>
      <li>
          We host your website without any cost.
      </li>

      <li>
        We provide free work email with domain purchase. 
      </li>
      <li>
        Creativity, affordability, success-all under one roof
  
      </li>
   </ul>
   </div>
  </div>
  
  <div id="whower">
    <h2>
      Who We Are
    </h2>

    <div id="whowercont">
      <ul>
        <li>
          We're web developers and designers, here to help you customize, localized, and optimized designs to develop your brand online.
        </li>
        <li>
            We help you to bring your business online and boost your business by reaching more customers.
        </li>
         
      </ul>
    </div>
    
  </div>


  <div id="developer">
    <center>
      <h2>About Developers</h2>
    </center> 
    <div class="dev">
    <h3 style="color: blueviolet;">Nitin</h3> 
      <span>
        UI/UX Designer and Website Developer. 
      </span>
      <br>
      <span>
        Currently Pursing Bachelor of Technology from Computer Science and Engineering in University Institute of Engineering and Technology, Kurukshetra.
      </span>
      <br>
        <span style="color: black; font-weight: bold;">
          Follow me on   
        </span>
        <a href="https://www.instagram.com/ni_3_1406/" " target="_blank">instagram</a>

      <p style="margin-top: 1%;">
        For More <a href="portfolio/nitin-portfolio.html" target="_blank">click here</a>  
      </p>
    </div>


    <div class="dev">
      <h3 style="color: blueviolet;">Sushant</h3> 
        Website developer. <br>
        <span>
          1<sup>yr</sup> of experience in Infosys Limited as System Associate.
        </span>

        <br>
        <span style="color: black; font-weight: bold;">
          Follow me on   
        </span>
        <a href="https://www.instagram.com/sushantshan.dilya/" target="_blank" >instagram</a>


        <p style="margin-top: 1%;">
        For More <a href="portfolio/sushant-portfolio.html" target="_blank">click here</a>  
      </p>
    </div>
    
  </div>


  <div id="contact">
    <center>
    <h2>
      For get in touch  
    </h2>  

    <button id="contform" type="button">
      <a href="https://forms.gle/3Uvw1T26NNW18EuU7" target="_blank">
        Fill this from  
      </a>  
    </button>
    </center>
    <div id="contactcont">
      After filling this form. You can expect a response from team <a href="http://www.websire.in">WebSire.in </a> within 24 hour. You can also reach us by other social media handles like <a href="https://instagram.com/websire.in?igshid=Mzc0YWU1OWY=" target="_blank">instagram,</a> <a href="https://wa.me/message/I5IC3VDCYHOFC1">whatsapp</a> & many more. 
    

    </div>
  </div>

  <strong style="padding: 0%; margin-left: 2%;">
          <a href="https://wa.me/message/I5IC3VDCYHOFC1" target="_blank"> 
            Chat with our Team  
          </a>
  </strong>
  
  

    <hr>
    <footer id="footer">
      <div id="foot">
        <div class="foot-content" id="web-name">
               <img src="/images/logo_white-removebg-preview.png" alt="" style="display: inline;" width="65px" height="65px"><p  style="padding-top: 20px;"><a id="foot-ws" href="http://websire.in/">WebSire.in</a> </p> 
        </div>
        <div class="foot-content" id="copy-right">
          Copyright<strong>© </strong>2023
        </div>
        <div class="foot-content" id="socio">
          <a target="_blank" href="https://instagram.com/websire.in?igshid=Mzc0YWU1OWY=" class="socio-logo"><img src="/images/instalogo.ico" alt="insta" width="25px" height="25px" style="padding-top: 4px;"></a>
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100090343088201&mibextid=ZbWKwL" class="socio-logo"><img src="/images/facebooklogo.png" alt="fb"width="25px" height="25px" style="padding-top: 4px;"></a>
          <a target="_blank" href="https://wa.me/message/I5IC3VDCYHOFC1" class="socio-logo"><img src="/images/whatsapplogo.png" alt="whatsapp"></a>
          <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=websiredotin@gmail.com&body=Hi WebSire.in," class="socio-logo"><img src="/images/gmaillogo.png" alt="gmail"></a>
                                      
        </div>
      </div>
  
    </footer>
    <hr>
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>